@charset "UTF-8";

@main-dark: #332e28;
@weird-white: #ccc;
@brighter-weird-white: #fcfbf7;

body
{
    margin: 20px;
    background-color: @main-dark;
    color: @weird-white;
    font-family: 'Hiragino Sans','Hiragino Kaku Gothic ProN','游ゴシック Medium',meiryo,sans-serif;
    overflow: hidden;
}

h1,p
{
    margin: 0;
}

h1
{
    font-size: 18px;
}

p
{
    font-size: 11px;
    opacity: .6;
}

.wrap
{
    display: flex;
}

//main banner img
.banner-img
{
    display: inline-flex;
    width: 180px;
    align-self: center;
}

//now playing text info
.now-playing
{
    display: inline-flex;
    width: 250px;
    line-height: 1.3;
    flex-direction: column;
    align-self: center;
    margin-left: 12px;
}